<!doctype html>
<html>
  <head>
      <title>마일벌스(MileVerse)</title>
      <meta charset="utf-8">
      <meta property="og:title" content="마일벌스(MileVerse)">
      <meta property="og:image" content="../img/thumbnail.png"> 
      <meta property="og:image:width" content="800"/>
      <meta property="og:image:height" content="400"/> 
      <meta property="og:url" content="https://www.mileverse.com"/> 
      <meta property="og:site_name" content="마일벌스(MileVerse)"/> 
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="마일리지(포인트) 통합 플랫폼 마일벌스를 만나보세요."/>
      <link rel="shortcut icon" href="../assets/favicon.png">
      <link rel="icon" href="../assets/favicon.png">

      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="../css/index.css">

      <script src="/lib/jquery-3.5.0.min.js"></script>
      <script src="./js/index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id='headers' class="main-page-header"></div>
      <div class="main-content main" style="position: relative;height: 1030px;">
        <div style="position: absolute;left:50%;top:50%;margin-left: -656px;margin-top: -158px;">
          <p style="font-family: GamrketMedium;font-size: 30px;line-height: 35px;color: #212121;">편리한 포인트경제의 마일리지 통합·결제 플랫폼</p>
          <p style="font-family: GamrketBold;font-size: 64px;line-height: 73px;color:#212121;margin-top:26px;">
            Revolutionary  Mileage <br>
            Consolidation Platform
          </p>
        </div>
        <img src="../assets/img/main_img.png" alt="" style="position: absolute;right: 50%;top: 50%;margin-top: -262px;margin-right: -634px;">
      </div>
      <div id='footers'></div>
    </div>
  </body>
</html>