<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/lib/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="../styles/css/reset.css" />
    <link rel="stylesheet" href="../styles/css/event.css" />
    <title>마일벌스</title>
  </head>

  <body>
    <div class="event">
      <img class="mobile mobile-banner" src="img/m-banner.png" alt="banner" />
      <main class="contents">
        <img src="img/w-bg-01.png" class="web background top" />
        <img src="img/w-bg-02.png" class="web background bottom" />
        <div class="web banner-wrap">
          <img class="web title" src="img/w-title.png" alt="banner" />
          <img class="web banner" src="img/w-banner.png" alt="banner" />
        </div>

        <section class="mileverse-wrap">
          <div class="inner-wrap">
            <article class="title-wrap">
              <img class="mobile tube" src="img/m-tube.png" alt="tube" />
              <img class="web tube" src="img/w-tube.png" alt="tube" />
              <p class="title sangju">마일벌스란?</p>
            </article>
            <p class="mileverse-expl nanum-bold">흩어져 있는 나의 모든 포인트를 마일벌스 포인트(MVP)로 교환/통합하여 현금처럼 자유롭게 사용할 수 있는 즐거운 포인트 플랫폼 입니다.</p>
          </div>
        </section>

        <section class="event-section-wrap init">
          <img class="event-tag web" src="img/w-event-01.png" alt="하나" />
          <img class="event-tag mobile" src="img/m-event-01.png" alt="하나" />
          <p class="section-title sangju">도서문화상품권 2000원 전원 증정</p>
          <p class="event-title">이벤트 내용</p>
          <p class="event-expl margin-bottom">신규 가입시, 아래 추천코드를 입력하신 분들 에게는 도서문화상품권 2000원 권을 선물로 드립니다. 단, 7월 11일 11:00 기준 이전 가입 이력이 없어야 합니다.</p>
          <p class="event-notice nanum-bold">*상품은 이벤트 종료 후, 10일 이내 일괄발송 됩니다.</p>
          <p class="event-title">이벤트 기간</p>
          <p class="event-expl one-line">7월 11일 11:00 ~ 7월 25일 11:00</p>
          <p class="event-title">상품권 유효기간</p>
          <p class="event-expl one-line">수신일로부터 30일(연장 불가)</p>
          <p class="event-title">추천코드</p>
          <div class="code-box">
            <p class="event-title">마일벌스와휴가</p>
          </div>
        </section>

        <section class="event-section-wrap">
          <img class="event-tag web" src="img/w-event-02.png" alt="두울" />
          <img class="event-tag mobile" src="img/m-event-02.png" alt="두울" />

          <p class="section-title sangju">휴가비 이벤트 자동응모</p>
          <p class="event-title">이벤트 내용</p>
          <p class="event-expl margin-bottom small">이벤트 01에 참여하시면, 총 500만원 상당의 휴가비 이벤트에 자동 응모됩니다.</p>
          <p class="event-notice small nanum-bold">*경품 수령으로 인한 제세공과급 22%는 본인부담입니다.</p>
          <p class="event-title">이벤트 기간</p>
          <p class="event-expl one-line">7월 11일 11:00 ~ 7월 25일 11:00</p>
          <p class="event-title">경품안내</p>
          <p class="event-expl list">
            1등(1명) 현금 200만원 상당 <br />
            2등(3명) 소노호텔 앤 리조트 상품권 50만원 상당<br />
            3등 (10명) 에버랜드 기프트카드 10만원 상당<br />
            4등 (50명) 마일벌스 포인트 1만 MVP<br />
          </p>
          <button class="web event-detail nanum-bold" onclick="window.open('https://www.mileverse.com/link?route=main')">휴가비 이벤트 자세히 보기</button>
          <p class="mobile event-expl-mobile nanum-bold">휴가비 이벤트의 자세한 내용은 마일벌스 앱에서 확인하실 수 있습니다.</p>
        </section>

        <button class="mobile mobile-install nanum-bold" onclick="window.open('https://www.mileverse.com/link?route=main')">마일벌스 앱 설치하기</button>
      </main>
      <aside class="web install">
        <div class="install-contents">
          <section class="image-wrap">
            <p class="install-title nanum-extra">마일벌스 앱 설치하기</p>
            <div class="row">
              <img src="./img/mock-up.png" alt="목업 이미지" />
              <article class="item-wrap">
                <img src="./img/google-qr.png" alt="구글 QR코드" />
                <button class="store-btn" onclick="window.open('https://bit.ly/2LkYoSJ')">
                  <img src="./img/google-btn.png" alt="플레이스토어" />
                </button>
              </article>
              <article class="item-wrap">
                <img src="./img/apple-qr.png" alt="IOS QR코드" />
                <button class="store-btn" onclick="window.open('https://apple.co/3qIn3B0')">
                  <img src="./img/appstore-btn.png" alt="앱스토어" />
                </button>
              </article>
            </div>
          </section>
        </div>
      </aside>

      <footer class="footer">
        <div class="footer-contents">
          <p class="caution web nanum-extra">
            ※ 이벤트 관련 문의 사항은 마일벌스 고객센터로 연락 바랍니다.<br />
            02-2633-5896 / 평일 10:00 ~ 17:00
          </p>
          <p class="caution mobile nanum-extra">※ 이벤트 관련 문의 사항은 마일벌스 고객센터로 연락 바랍니다. 02-2633-5896 / 평일 10:00 ~ 17:00</p>

          <p class="footer-title nanum-bold">이벤트 유의사항</p>
          <ul class="footer-expl">
            <li class="nanum-regular">참여는 1인당 1계정으로 참여 가능합니다.</li>
            <li class="nanum-regular">최초 신규 가입자에 한하여 이벤트 참여가 가능합니다.(재가입 고객 참여 불가)</li>
            <li class="nanum-regular">본 이벤트는 마일벌스 내부 사정에 따라 별도의 고지없이 변경 또는 조기 종료될 수 있습니다.</li>
            <li class="nanum-regular">휴가비 지원 이벤트의 보다 자세한 사항은 해당 이벤트 페이지에서 확인 바랍니다.</li>
            <li class="nanum-regular">잘못된 정보 입력 및 유의사항 미숙지로 인한 불이익은 마일벌스에서 책임지지 않습니다.</li>
            <li class="nanum-regular">부적절한 방법을 통한 이벤트 참여 및 혜택은 모두 취소되며, 법적 처벌을 받을 수 있습니다.</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script>
    const changeFont = () => {
      const contentsWidth = $(".contents").width();
      // 모바일
      if (contentsWidth <= 767) {
        $(".event-title").addClass("nanum-bold");
        $(".event-title").removeClass("nanum-extra");
        $(".event-expl").addClass("nanum-regular");
        $(".event-expl").removeClass("nanum-bold");
      }
      // 데스크탑
      else {
        $(".event-title").removeClass("nanum-bold");
        $(".event-title").addClass("nanum-extra");
        $(".event-expl").removeClass("nanum-regular");
        $(".event-expl").addClass("nanum-bold");
      }
    };

    $(document).ready(function () {
      changeFont();
      window.addEventListener("resize", changeFont);
    });
  </script>
</html>
